<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Authentic Sans', sans-serif;
      display: flex;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    #container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    #video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
    }
    #write-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50%;
    }
    #title {
      font-family: 'Authentic Sans', sans-serif;
      font-size: 24px;
      text-align: center;
    }
    canvas {
      display: block;
      max-width: 200%;
      max-height: 200%;
    }
    textarea {
      width: 100%;
      height: 100%;
      border: none;
      resize: none;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="title">[PRESENT]</div>
    <div id="video-container">
      <video id="captureVideo" autoplay></video>
    </div>
    <div id="write-container">
      <textarea id="textInput"></textarea>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js"></script>
</body>
</html>
